<!DOCTYPE html>
<html>
    <head>
    	<script src="http://d3js.org/d3.v3.min.js"  charset="utf-8"></script>
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
    </head>

    <style type="text/css">
      body {
        position: absolute;
        top: 0px;
        bottom: 0px;
        left: 0px;
        right: 0px;
        margin: 0px;
      }
      .container {
        position: absolute;
        top: 0px;
        width: 100%;
        height: 100vh;
        background: lightgrey;
      }
      .circle {
        width: 30px;
        height: 40px;
        opacity: 0.5;
        position: absolute;
        background-size: 700px 700px;
        border-radius: 50% 50%  / 60% 30% 40% 0%;
        box-shadow: 0px 3px 21px -9px rgba(0,0,0,0.75);
        background: radial-gradient(rgb(0, 0, 0), transparent);
      }
      h1 {
        font-size: 200px;
        line-height: 160px;
        font-family:'Times New Roman', Times, serif;
        filter: blur(4px);
        color: rgb(126, 194, 129);
        background: radial-gradient(rgb(165, 80, 80), transparent);
        font-weight: normal;
        position: absolute;
        top: 0px;
        margin: 0;
        height: 100vh;
      }
    </style>
    <body>
      <div class="container">
      <h1>MOVE MOUSE TO DRAW</h1>

      </div>
    <script type="text/javascript">
      document.onmousemove = animateCircles;
      document.onclick = switchState;
      var state = false;

      function switchState(){
        console.log(state)
        state = !state;
        if ( state === true ){
          document.onmousemove = null;
        } else {
          document.onmousemove = animateCircles;
        }
      }

      const times = x => f => {
        if (x > 0) {
          f()
          times (x - 1) (f)
        }
      }

      function animateCircles(event){
        //console.log(switchState())
        var circle = document.createElement("div");
        circle.setAttribute("class", "circle");
        times (Math.round(Math.random() * 1)) (() => {
          //console.log("heloo"),
          document.body.appendChild(circle)
        })

        
        circle.style.left = (event.clientX) + 'px';
        circle.style.top = event.clientY + 'px';
        var random = Math.round(Math.random() * 7)
        var randomW = Math.round(Math.random() * 100)
        var randomH = Math.round(Math.random() * 100)
        circle.style.width = randomW+ 'px';
        circle.style.height = randomH+ 'px';
        circle.style.borderRadius = Math.round(Math.random() * 100) +'% ' + Math.round(Math.random() * 100) +'% ' + Math.round(Math.random() * 100) +'% ' + Math.round(Math.random() * 100) +'%';

        // circle.style.filter = "hue-rotate("+ randomHue +"deg)";
        // circle.style.backgroundPosition = (random * 100) + 'px'; 
      }
    
    </script>

  </body>
</html>