<!DOCTYPE html>
<html>
    <head>
    	<script src="http://d3js.org/d3.v3.min.js"  charset="utf-8"></script>
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
    </head>

    <style type="text/css">
      body {
        /* background: lightblue; */
        position: absolute;
        top: 0px;
        bottom: 0px;
        left: 0px;
      }
      .container {
        padding: 30px;
        padding-top: 0px;
        height: 100vh;
        width: calc(100vw - 60px);
        display: grid;
        grid-template-columns: .25fr 1fr .25fr 1fr .25fr 1fr .25fr;
        grid-auto-rows: auto;
        grid-auto-flow: row;
        overflow-x: hidden;
      }
      .bubble {
        width: 100%;
        height: 90vh;
        border: 5px solid black;
        border-radius: 50%;
        overflow: hidden;
        object-fit: contain;
        /* padding: 10%;
        margin-bottom: 10%; */
      }
      .bubble:nth-of-type(even){
        grid-column-start: 1;
        grid-column-end: 4;
        margin-top: -30%;
      }
      .bubble:nth-of-type(odd){
        grid-column-start: 5;
        grid-column-end: 8;
        margin-top: -30%;
      }
      .bubble:nth-of-type(1){
        grid-column-start: 1;
        grid-column-end: 4;
        grid-row-start: 1;
        margin-top: 20%;
      }
      .bubble:nth-of-type(2){
        grid-column-start: 3;
        grid-column-end: 6;
        grid-row-start: 1;
        z-index: 3;
        height: 60vh;
        margin-top: 10px;
      }
      .bubble:nth-of-type(3){
        grid-column-start: 5;
        grid-column-end: 8;
        grid-row-start: 1;
        margin-top: 20%;
      }
      .bubble:nth-last-child(1){
        grid-column-start: 3;
        grid-column-end: 6;
        z-index: 3;
        height: 60vh;
      }

      .bubble img {
        width: 120%;
        height: 120%;
       object-fit: cover;
      }

    </style>
    <body>
      <div class="container">
      </div>
      <script>
        // ID of the Google Spreadsheet
        var spreadsheetID = "1VsXcyjdPIgiqGxmav6it9lM039oYy0L1YiHpB2haxb8";
                      
        // Make sure it is public or set to Anyone with link can view 
        var url = "https://spreadsheets.google.com/feeds/list/" + spreadsheetID + "/1/public/values?alt=json"; //this is the part that's changed

        $.getJSON(url, function(data) {
          console.log(data)

            var entry = data.feed.entry;

            $(entry).each(function(){
              console.log(this.gsx$_cokwr.$t)
            // //make sure this matches your column labels when you change the source sheet
            $('.container').prepend('<div class="bubble"><img src="'+this.gsx$_cokwr.$t+'?raw=1"/></div>');

            });
        });

        // var token = 'IGQVJYU3JMYVNSVDNpNU9sUzV3NHFiMVZA4bW5HczZA4TTE2YW12LUNZAd05MamE2QlBrMTRiaUxLMllGUWM0dzRVdzJFdmRoU1hMY0hnY3pwWkY4aEg3dGVtRWdHeEM3dUR0ME9LcFNsSU55OHVnZAnR2X0xTdmxlQllUM2NJ',
        //     username = 'kiwiphongnguyenjewelry', // rudrastyh - my username :)
        //     num_photos = 4;
        //     // userid = 17841431892778777; // User ID - get it in source HTML of your Instagram profile or look at the next example :)
        //     userid = 31830223092;
        //     $.ajax({
        //     	url: 'https://api.instagram.com/v1/users/' + userid + '/media/recent', // or /users/self/media/recent for Sandbox
        //     	dataType: 'jsonp',
        //     	type: 'GET',
        //     	data: {access_token: token, count: num_photos},
        //     	success: function(data){
        //      		console.log(data);
        //     		for( x in data.data ){
        //     			$('ul').append('<li><img src="'+data.data[x].images.low_resolution.url+'"></li>'); // data.data[x].images.low_resolution.url - URL of image, 306х306
        //     			// data.data[x].images.thumbnail.url - URL of image 150х150
        //     			// data.data[x].images.standard_resolution.url - URL of image 612х612
        //     			// data.data[x].link - Instagram post URL 
        //     		}
        //     	},
        //     	error: function(data){
        //     		console.log(data); // send the error notifications to console
        //     	}
        //     });
      </script>
  </body>
</html>
